# distrolucasblog

./: .gitignore  .gitmodules  LICENSE  README.md  UbuntuStartup.sh
mockup/: distrolucas.xcf  g1.xcf  g2.xcf
server/DistroLucasServer/: DistroLucasServer.sln
server/DistroLucasServer/DistroLucasServer/: DistroLucasServer.Framework.csproj  DistroLucasServer.NETCore.csproj  DistroLucasServer.csproj  Program.cs  Server.cs
server/DistroLucasServer/DistroLucasServer/Properties/: AssemblyInfo.cs
server/DistroLucasServer/DistroLucasServer/Resources/en/: 1_helloworld.txt  about.txt  cv.html  qs.html  quotes.txt  skills.txt
server/DistroLucasServer/DistroLucasServer/Resources/en/blog/: 1_helloworld.txt  2_orderingtest.txt  3_abuse.txt  3_readme.txt  4_abuse.txt  4_test.txt  5_streaming.txt
server/DistroLucasServer/DistroLucasServer/Resources/pt/: 2_orderingtest.txt  qs.html  quotes.txt
server/DistroLucasServer/DistroLucasServer/Resources/pt/blog/: 1_helloworld.txt  2_orderingtest.txt  3_abuse.txt  3_readme.txt  4_abuse.txt  5_streaming.txt
server/DistroLucasServer/DistroLucasServer/Routes/: WebsiteRoutes.cs
server/DistroLucasServer/DistroLucasServer/Routes/Blog/: BlogRoutes.cs
www/: index.html
www/a/: i.css  i.js  nucleus.min.js
www/p/: qs.html
